CREATE TABLE [dbo].[MESSAGES]
(
[Language_ID] [smallint] NOT NULL,
[MSGNUM] [smallint] NOT NULL,
[SQL_MSG] [char] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DEX_ROW_ID] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MESSAGES] ADD CONSTRAINT [PKMESSAGES] PRIMARY KEY NONCLUSTERED  ([Language_ID], [MSGNUM]) ON [PRIMARY]
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[MESSAGES].[Language_ID]'
GO
EXEC sp_bindefault N'[dbo].[GPS_INT]', N'[dbo].[MESSAGES].[MSGNUM]'
GO
EXEC sp_bindefault N'[dbo].[GPS_CHAR]', N'[dbo].[MESSAGES].[SQL_MSG]'
GO
GRANT SELECT ON  [dbo].[MESSAGES] TO [DYNGRP]
GO
GRANT INSERT ON  [dbo].[MESSAGES] TO [DYNGRP]
GO
GRANT DELETE ON  [dbo].[MESSAGES] TO [DYNGRP]
GO
GRANT UPDATE ON  [dbo].[MESSAGES] TO [DYNGRP]
GO
GRANT SELECT ON  [dbo].[MESSAGES] TO [rpt_all user]
GO
