SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
 CREATE PROC [dbo].[zDP_MESSAGESSS_1] (@Language_ID smallint, @MSGNUM smallint) AS  set nocount on SELECT TOP 1  Language_ID, MSGNUM, SQL_MSG, DEX_ROW_ID FROM .MESSAGES WHERE Language_ID = @Language_ID AND MSGNUM = @MSGNUM ORDER BY Language_ID ASC, MSGNUM ASC set nocount off    
GO
GRANT EXECUTE ON  [dbo].[zDP_MESSAGESSS_1] TO [DYNGRP]
GO
