SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
 CREATE PROC [dbo].[zDP_MESSAGESSI] (@Language_ID smallint, @MSGNUM smallint, @SQL_MSG char(255), @DEX_ROW_ID int OUT) AS  set nocount on BEGIN INSERT INTO .MESSAGES (Language_ID, MSGNUM, SQL_MSG) VALUES ( @Language_ID, @MSGNUM, @SQL_MSG) SELECT @DEX_ROW_ID = @@IDENTITY END set nocount off    
GO
GRANT EXECUTE ON  [dbo].[zDP_MESSAGESSI] TO [DYNGRP]
GO
